# CarRentalSystem2024

./: .gitignore  pom.xml
AngularFrontendCarRental2024/: README.md  angular.json  package-lock.json  package.json
AngularFrontendCarRental2024/.angular/cache/17.0.10/AngularFrontendCarRental2024/: .tsbuildinfo
AngularFrontendCarRental2024/src/: index.html  main.ts  styles.css
AngularFrontendCarRental2024/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  models.ts
AngularFrontendCarRental2024/src/app/cars/: cars.component.css  cars.component.html  cars.component.ts
AngularFrontendCarRental2024/src/app/cars/car-list/: car-list.component.html  car-list.component.ts
AngularFrontendCarRental2024/src/app/cars/car-search/: car-search.component.html  car-search.component.ts
AngularFrontendCarRental2024/src/app/customers/: customers.component.css  customers.component.html  customers.component.ts
AngularFrontendCarRental2024/src/app/home/: home.component.css  home.component.html  home.component.ts
AngularFrontendCarRental2024/src/app/rentals/: rentals.component.css  rentals.component.html  rentals.component.ts
AngularFrontendCarRental2024/src/app/rentals/rent-car/: rent-car.component.html  (+2 more)
AngularFrontendCarRental2024/src/app/services/: car.service.ts
BackendCarRentalSystem2024/: README.md  pom.xml
BackendCarRentalSystem2024/src/main/java/com/carrentalsystem2024/: Car.java  Customer.java  Rental.java
BackendCarRentalSystem2024/src/main/java/com/carrentalsystem2024/controller/: CarController.java  CustomerController.java  RentalController.java
BackendCarRentalSystem2024/src/main/java/com/carrentalsystem2024/repository/: CarRepository.java  CustomerRepository.java
BackendCarRentalSystem2024/src/main/java/com/carrentalsystem2024/service/: CarService.java  CustomerService.java  RentalService.java
BackendCarRentalSystem2024/src/main/resources/: application.properties  initial_data.sql
(+14 files in other folders)
