# H2 Datenbank Einstellungen
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Datenbank Initialisierung
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:initial_data.sql


